{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 1,
  "lineage": "3e17a0f4-4ab8-fb19-5bf0-1b8750d59a23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3764934175083408924",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
